SECRET_KEY=DEV-SECRET
DEBUG=true

POSTGRES_DB=aliendb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=devuser
RABBITMQ_DEFAULT_PASS=devpass
RABBITMQ_HOST=rabbitmq

PRAW_USER_AGENT="AlienDB by /u/xgi deployed by YOUR_CONTACT"
PRAW_CLIENT_ID=
PRAW_CLIENT_SECRET=
PRAW_REDDIT_USERNAME=
PRAW_REDDIT_PASSWORD=
